<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assignment Elite</h1>
    <p>an assignment for creating html webpage
        and Css file
    <h2>css</h2>
    </p>
    <h3>
        list
    </h3>
   <ul>                                                                      
        <li>food</li>
        <ol>
            <li>fruits</li>
            <ul>
                <li>apple</li>
                <li>mango</li>
            </ul>
            <li>vegetables</li>
            <ul>
                <li>tomato</li>
                <li>bitroot</li>
            </ul>
        </ol>
    </ul>
    <h4>table</h4>
    <table border="2">
        <tr>
            <th>name</th>
            <th>roll_no</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>rahul</td>
            <td>10</td>
            <td>98</td>
        </tr>
        <tr>
          <td>dream</td>
            <td>7</td>
            <td>60</td>  
        </tr>
        <tr>
            <td>vrutik</td>
            <td>3</td>
            <td>85</td>
        </tr>
    </table>
    <h5>URL:</h5>
    <a href="https://www.youtube.com">youtube</a>
    <h6>image</h6>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1z3WO2y5h7YkHljxIsvwuOxP21OE_8tnedA&s" alt="no image loaded">

</body>
</html>